NODE_ENV=development

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PROTOCOL=
DATABASE_OPTIONS=

SERVER_HOSTNAME=
SERVER_PORT=

ACCESS_SECRET_KEY=
ACCESS_EXPIRES_IN=
REFRESH_SECRET_KEY=
REFRESH_EXPIRES_IN=
BCRYPT_ROUNDS=

TOTP_SECRET_KEY=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=